spring.datasource.url= jdbc:postgresql://localhost:5432/premotomatopie
spring.datasource.username= postgres
spring.datasource.password= Sashagirl74@!
server.port= 9081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
